///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsHome = 'assets/home.jpg';
  static const String assetsScreen = 'assets/screen.jpg';
  static const String assetsStart = 'assets/start.png';

}
